In [1]:
import numpy as np
import pandas as pd

In [2]:
# Read in the datasets
movies = pd.read_csv('data/movies.csv')
reviews = pd.read_csv('data/ratings.csv')

reviews.info()

# using a subset of the data
reviews = reviews[reviews['user_id'] <= 15_000]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 921398 entries, 0 to 921397
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   user_id    921398 non-null  int64
 1   movie_id   921398 non-null  int64
 2   rating     921398 non-null  int64
 3   timestamp  921398 non-null  object
dtypes: int64(3), object(1)
memory usage: 28.1+ MB

In [3]:
user_items = reviews.pivot_table(index='user_id', columns='movie_id', values='rating', fill_value=0)
user_items = user_items.astype('int8')

user_items.head()

movie_id,91,417,439,3863,4100,4101,4210,4395,4413,4546,...,15004156,15094392,15095938,15097216,15101946,15141288,15293256,15831978,15842076,16058736
user_id,,,,,,,,,,,,,,,,,,,,,
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [4]:
def moviesWatced(user_id,user_items):

    movies = user_items.columns[user_items.loc[user_id]>0].tolist()

    return movies

In [5]:
def createUserMovieDict(user_items):

    moviesSeen = dict()

    for user in user_items.index:

        moviesSeen[user] = moviesWatced(user,user_items)


    return moviesSeen
        
moviesSeen = createUserMovieDict(user_items)

In [6]:
# clean the data, keep users with at least 3 recommendations

def cleanUserMovieDict(moviesSeen, minimum = 2 ):

    moviesToUse = {}

    for user, movies in moviesSeen.items():
        if len(movies) > minimum:
            moviesToUse[user] = movies

    return moviesToUse

moviesToAnalyze = cleanUserMovieDict(moviesSeen)

## User Distance and Similarity Measures

### Measures of Similarity

Pearson's Correlation Coefficient  
Spearman's Correlation Coefficient  
Kendall's Tau

#### Pearson's Correlation Coefficient

In [ ]:
def pearson_corr(x, y):


    # Compute Mean Values
    mean_x, mean_y = np.mean(x), np.mean(y) 
    
    # Compute diffs
    x_diffs = x - mean_x
    y_diffs = y - mean_y

    numerator = np.sum(x_diffs * y_diffs)
    denominator = np.sqrt(np.sum(x_diffs**2)) * np.sqrt(np.sum(y_diffs**2))
        
    corr = numerator/denominator
                            
    return corr

#### Spearman's Correlation Coefficient

#### Kendall's Tau

## SVD

In [7]:
user_items[user_items.index == 1].dot(user_items.T).sort_values(1,axis = 1,ascending=False)

user_id,1,1431,1400,9105,12206,9087,10016,10004,9995,9996,...,5001,5002,5003,5004,5005,5006,5007,5008,5009,15000
user_id,,,,,,,,,,,,,,,,,,,,,
1,64,64,56,56,56,56,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

# FunkSVD